2016-08-04-Dependency-Injection/TaxApp.WPF/Views/MainWindow/MainWindowView.xaml

<Window x:Class="TaxApp.WPF.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:TaxApp.WPF.Views.MainWindow"
        xmlns:ui="clr-namespace:TaxApp.WPF.Common.UI"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=mw:MainWindowViewModel,IsDesignTimeCreatable=True}"
        Title="{Binding ApplicationTitle, Mode=OneWay}" Height="800" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Height="50" FontSize="16" Grid.Column="1" Grid.Row="0" Content="Address 1:"/>
        <TextBox Height="50" Text="{Binding Address1 ,Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Label Height="50" FontSize="16" Grid.Column="1" Grid.Row="1" Content="Address 2:"/>
        <TextBox Height="50" Text="{Binding Address2 ,Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Label Height="50" FontSize="16" Grid.Column="1" Grid.Row="2" Content="City:"/>
        <TextBox Height="50" Text="{Binding City ,Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Label Height="50" FontSize="16" Grid.Column="1" Grid.Row="3" Content="State:"/>
        <TextBox Height="50" Text="{Binding State ,Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>


        <Label Height="50" FontSize="16" Grid.Column="1" Grid.Row="4" Content="Zip:"/>
        <TextBox Height="50" Text="{Binding Zip ,Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        
        <Button Height="50" Command="{Binding Calculate}" Grid.Column="1" Grid.Row="5"  Content="Calculate"/>
        

    </Grid>
</Window>
